Dacne/Sample.UWP/MainPage.xaml

<Page
    x:Class="Sample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ArticlesListViewModel/>
    </Page.DataContext>
    
    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <Button 
                Content="Refresh"
                Command="{Binding Refresh}"/>

            <Button 
                Content="Save"
                Command="{Binding SaveChanges}"/>
        </StackPanel>
        
        <ProgressBar 
            Grid.Row="1"
            Value="{Binding Progress}" />

        <ListView 
            Grid.Row="2"
            ItemsSource="{Binding Articles}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ArticleListItemViewModel">
                    <TextBox Text="{x:Bind Title, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
